#spring.jpa.hibernate.ddl-auto=create-drop
#spring.config.import=file:env.properties
springdoc.show-actuator=true
management.endpoints.web.exposure.include=openapi, swagger-ui
java.runtime.version=17

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true